SECRET_KEY=django-insecure-u2-t=3yh2b8j694#h!my&039m1+zp)l-tgs8uk%hc6gk$_r8am
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=photos
DB_USER=gallery_user
DB_PASSWORD=galleria
DB_HOST=localhost
DB_PORT=5432